MONGO_URI = mongodb+srv://twitter:twitter311@cluster0.kwg5kut.mongodb.net/twitter?retryWrites=true&w=majority&appName=Cluster0

# to generate special token (openssl rand -base64 32)
JWT_SECRET = fCjEEcY9Bh98psexTBA1Flo4bM2Le9pmN6AX/3G2UPs=

NODE_ENV = development